body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
    margin: 0;
}

.chat-container {
    width: 300px;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.chat-box {
    height: 300px;
    overflow-y: auto;
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 10px;
}

.chat-box div {
    margin-bottom: 10px;
}

#user-input {
    width: calc(100% - 60px);
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

#send-button {
    padding: 10px 20px;
    border: none;
    background: grey;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}

#send-button:hover {
    background: green;
}

#send-button:active {
    background: darkgreen;
}
